<html>
<head>
	<title>practice</title>
	<style>
		a{
			text-decoration: none;
			color: black;
		}
		#top-left{
			font-size: 13;
			margin-top: 20;
			margin-left: 20;
		}
		#top-right{
			font-size: 13;
			position: absolute;
			top: 20;
			left: 1000;
		}
		#bottom-left{
			font-size: 10;
			position: absolute;
			top: 580;
			left: 20;
		}
		#bottom-right{
			font-size: 10;
			position: absolute;
			top: 575;
			left: 800;
		}
		#pb{
			position: absolute;
			top: 160;
			left: 580;
		}
		#search{
			position: absolute;
			top: 260;
			left: 350;
		}
		#box{
			width: 512px;
			height: 44px;
			padding: 12px 16px;
			font-size: 16px;
			margin: 0;
			vertical-align: top;
			outline: 0;
			box-shadow: none;
			border: 2px solid #c4c7ce;
			border-radius: 10px 0 0 10px;
			background: #fff;
			color: #222;
			overflow: hidden;
		}
		#btn{
			cursor: pointer;
			width: 108px;
			height: 44px;
			line-height: 45px;
			background-color: #4e6ef2;
			border-radius: 0 10px 10px 0;
			font-size: 17px;
			color: #fff;
			box-shadow: none;
			font-weight: 400;
			border: none;
			outline: 0;
			margin-left: -6;
		}
		#pa{
			position: absolute;
			top: 16;
			left: 1030;
			width: 25;
			height: 24;
		}
		#pc{
			position: absolute;
			top: 16;
			left: 1200;
			width: 27;
			height: 27;
			border-radius: 25px;
		}
		#weather{
			color: #fff;
			background-color: #4e71f2;
		}
		#bottom-text{
			color: #c4c7ce;
		}
		#bottom-text-l{
			color: #9195a3;
		}
		a#bottom-text:hover{
			color: black;
		}
		a#top-text:hover{
			color: #315efb;
		}
	</style>
</head>
<body>
	<div id="top-left">
		<a href="" id="top-text">新闻</a>&emsp;&emsp;
		<a href="" id="top-text">hao123</a>&emsp;&emsp;
		<a href="" id="top-text">地图</a>&emsp;&emsp;
		<a href="" id="top-text">视频</a>&emsp;&emsp;
		<a href="" id="top-text">贴吧</a>&emsp;&emsp;
		<a href="" id="top-text">学术</a>&emsp;&emsp;
		<a href="" id="top-text">更多</a>
	</div>
	<div id="top-right">
		<a href="" id="top-text">威海 </a>&emsp;&emsp;
		<a href="" id="top-text"> 15°C</a>
		<a href="" id="weather">优</a>&emsp;&emsp;
		<a href="" id="top-text">设置</a>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
		<a href="" id="top-text">我的小鱼你醒了</a>
	</div>
	<img src="https://dss1.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/weather/icons/a0.png" id="pa">
	<img src="http://www.baidu.com/img/flexible/logo/pc/result.png" id="pb">
	<img src="https://himg.bdimg.com/sys/portraitn/item/ec1bced2b5c4d0a1d3e3c4e3d0d18c485f78" id="pc">
	<div id="search">
		<form action="http://p6.qhimg.com/bdr/__85/t017aa6bcf0218ca118.jpg">
			<input type="text" name="" id="box">
			<input type="submit" id="btn" value="百度一下">
		</form>
	</div>
	<div id="bottom-left">
		<a href="" id="bottom-text-l">设为首页</a>&emsp;
		<a href="" id="bottom-text-l">关于百度</a>&emsp;
		<a href="" id="bottom-text-l">About Baidu</a>&emsp;
		<a href="" id="bottom-text-l">百度营销</a>&emsp;
		<a href="" id="bottom-text-l">使用百度前必读</a>&emsp;
		<a href="" id="bottom-text-l">意见反馈</a>&emsp;
		<a href="" id="bottom-text-l">帮助中心</a>
	</div>
	<div id="bottom-right">
		<span id="bottom-text">&copy;2020 Baidu</span>&emsp;
		<span id="bottom-text">(京)-经营性-2017-0020</span>&emsp;
		<a href="" id="bottom-text">京公网安备11000002000001号</a>&emsp;
		<span id="bottom-text">京ICP证030173号</span>
	</div>
</body>
</html>