<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E链信通</title>
    <style>
        * {
            padding: 0;
            margin: 0;

        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        .box {
            width: 100%;
            height: 100%;
            position: relative;
        }

        .top {
            width: 100%;
            height: 44%;
            background-image: url('./img/aa.png');
            background-size: 100%;
            background-repeat: no-repeat;
            text-align: center;
            position: relative;
        }

        .kk {
            width: 60px;
            position: absolute;
            right: 10px;
            top: 10px;
        }

        .img {
            width: 130px;
            height: auto;
            margin-top: 6%;
        }

        .yiy {
            width: 100%;
            position: absolute;
            top: 8%;
            text-align: center;
        }

        .yyy {
            width: 100%;
            height: 630px;
        }

        .tt {
            width: 100%;
            height: 630px;

        }

        .dd {
            width: 150px;
            height: auto;


        }

        .yy {
            width: 150px;
            height: auto;
        }

        #div {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -100px;
            margin-top: -20px;
            width: 200px;
            height: 40px;
            border-radius: 8px;
            background: rgba(0, 0, 0, 0.5);
            color: #ffffff;
            text-align: center;
            line-height: 40px;
            display: none;

        }
    </style>
</head>

<body>
    <div class="box">
        <div class="top">
            <img src="./img/bb.png" alt="" class="img">
            <img src="./img/a (3).png" alt="" class="kk">
        </div>
        <div class="yiy">
            <div class="yyy">
                <img src="./img/cc.png" alt="" class="tt">
            </div>

            <a href="https://frontest.oss-cn-beijing.aliyuncs.com/elxt.apk"><img src="./img/dd.png" alt=""
                    class="dd"></a>
            <img src="./img/yy.png" alt="" class="yy" onclick="dianj()">
        </div>
        <div id="div">【准备中，敬请期待】</div>
    </div>
    <script>
        function dianj() {
            var aa = document.getElementById('div')
            aa.style.display = "block"
            console.log(aa)
            setTimeout(() => {
                aa.style.display = "none"
            }, 2000);
        }
    </script>
</body>

</html>