<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		   <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
		<title>《免责申明》</title>
		<style type="text/css">
			#id_footer {
    height: 40px; /*设定footer高度*/
    position: absolute; /*设定footer绝对位置在底部*/
    bottom: 0;
    width: 100%; /*展开footer宽度*/
    line-height: 30px;
    font-size: 15px;
}
		</style>
	</head>
	<body>
		<center>
			<h3>免责申明</h3>
			1.本程序(以下简称源码)仅供技术交流，请勿用于商业及非法用途，如产生法律纠纷与作者无关<br><br><br>
			2.作者不承担任何因源码使用不当引起的纠纷和法律责任，由于源码使用不当，产生一切不良后果由源码使用者本人自行负责。
			<footer id="id_footer">i7网络验证</footer>
		</center>
	</body>
</html>
