


<html lang="zh-cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no,minimal-ui">
<title>i7网络验证</title>
<link rel="stylesheet" type="text/css" href="../../css/boostrap.css"/>
<style type="text/css">
	.inputDiv {
  font-size: 0;
}
</style>
</head>
<body>
<nav class="navbar navbar-fixed-top navbar-default">
    <div class="container">
      <div class="navbar-header">
        <span class="navbar-brand">i7网络验证</span>
      </div>
    </div>
  </nav>
  <div class="container" style="padding-top:60px;">
    <div class="col-xs-12 col-sm-8 col-lg-6 center-block" style="float: none;">

<div class="panel panel-primary">
	<div class="panel-heading">
		<h3 class="panel-title" align="center">登录</h3>
	</div>
	<div class="panel-body">
			
		<form action="login.php" class="form-sign" method="post">
		<label for="name">账号:</label>
		 <input type="text" class="form-control" name="admin" value="" placeholder="请输入账号" id="title">
		<label for="name">密码:</label>
		<input type="text" class="form-control" name="pass" value="" placeholder="请输入密码" id="music">
		<label for="name">验证码:</label></br>
		<table style="margin: 0px;padding: 0px;">
        <input type="text" class="controla" name="checkcode" value="" placeholder="请输入验证码" id="music" style="width: 50%;">
		 <img src="./code.php" id="code" onclick="aa();" width="50%" height="34px">
		</table></br>
		<input type="submit" class="btn btn-primary btn-block" name="submit" value="登录">
		</form>
</div>


</div>

</body>
<script type="text/javascript">
	function aa(){
    document.getElementById('code').src="./code.php?"+Math.random();
}
</script>
</html>