<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>假条</title>
</head>
<body marginheight="0px" marginwidth="0px">
	<div class="bg">
		<div class="p1">
			<p class="xuehao1">学&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 号</p>
			<p class="name1">姓&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 名</p>
			<p class="sex1">性&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 别</p>
			<p class="collge1">学&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 院</p>
			<p class="cg1">班&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 级</p>
			<p class="instructor1">辅&nbsp&nbsp&nbsp导&nbsp&nbsp&nbsp员</p>
			<p class="start1">开 始 时 间</p>
			<p class="end1">结 束 时 间</p>
			<p class="leave1">是 否 离 沈</p>
		</div>
		<div class="p2">
			<p class="point1">:</p>
			<p class="point2">:</p>
			<p class="point3">:</p>
			<p class="point4">:</p>
			<p class="point5">:</p>
			<p class="point6">:</p>
			<p class="point7">:</p>
			<p class="point8">:</p>
			<p class="point9">:</p>
		</div>
		<div class="p3">
			<p class="xuehao">2020539202</p>
			<p class="name">肖文秀</p>
			<p class="sex">女</p>
			<p class="collge">信息学院</p>
			<p class="cg">软件B202</p>
			<p class="instructor">金霞(15940020179)</p>
			<p class="start"><span id="timespan"></span></p>
			<p class="end"><span id="timespan2"></p>
			<p class="leave">否</p>
		</div>
	</div>
</body>
<style type="text/css">
.bg{
	width: 1080px;
	height: 2130px;
	display: block;
	position: absolute;
	/*background: url(背景.jpg) no-repeat center;*/
	background: url(http://m.qpic.cn/psc?/V10tAIt80NA0YQ/45NBuzDIW489QBoVep5mcfXfZ.NS*8N4oviCofciLJPx2CXbm64yLTO8viWK1xY1ts3l6kH9ti5QKsRvAJwQD2.0nlvZbZvvwCyV0Pp3.ig!/b&bo=OARSCAAAAAABF1Y!&rf=viewer_4&t=5) no-repeat center;
}
p{
	color: #FFFFFF;
	font-size: 46px;
	position: absolute;
}
.p1{
	margin-left: 224px;
}
.p2{
	margin-left: 455px;
	position: relative;
}
.p3{
	margin-left: 485px;
	width: 500px;
	position: absolute;
}
.xuehao,.xuehao1,.point1,p{
	margin-top: 948px;
}
.name,.name1,.point2,p{
	margin-top: 1033px;	
}
.sex,.sex1,.point3,p{
	margin-top: 1120px;
}
.collge,.collge1,.point4,p{
	margin-top: 1205px;
}
.cg,.cg1,.point5,p{
	margin-top: 1289px;
}
.instructor,.instructor1,.point6,p{
	margin-top: 1376px;
}
.start,.start1,.point7,p{
	margin-top: 1462px;
}
.end,.end1,.point8,p{
	margin-top: 1548px;
}
.leave,.point9,p{
	margin-top: 1632px;
}
.leave1,p{
	margin-top: 1632px;
}
</style>
<script>
		function time(){//编写获取时间的函数
			var date = new Date();//创建JS自带的Date日期对象
	 
			var year = date.getFullYear();//获取年
	 
			var month = date.getMonth()+1;//获取月，注意其范围是0~30，使用时需要加1
			month=month<10?"0"+month:month;//三则运算符判断是个位数则前面加一个零，好看
	 
			var day = date.getDate();//获取日
			day=day<10?"0"+day:day;
	 
			var current = year+"."+month+"."+day;
			console.log(current);//在控制台打印当前时间
			document.getElementById("timespan").innerHTML=current;
			document.getElementById("timespan2").innerHTML=current;
			//获取对应ID标签的对象，将变量current显示在对应位置
		    }
		    time();
		    setInterval("time()",1000);//setInterval函数可以延迟一定时间后执行某一函数
        </script>
</html>