当k=1，修正增量为0.01mm时
外壁面
X=(4.2176-0.01*t)*cos(t)+(4.2176*t-(0.01/2)*(t^2))*sin(t)
Y=(4.2176-0.01*t)*sin(t)-(4.2176*t-(0.01/2)*(t^2))*cos(t)


内壁面
X=(4.2176-0.01*t)*cos(t+pi)+(4.2176*(t+pi-pi/3)-(0.01/2)*((t^2)-(pi-pi/3)^2))*sin(t+pi)
Y=(4.2176-0.01*t)*sin(t+pi)-(4.2176*(t+pi-pi/3)-(0.01/2)*((t^2)-(pi-pi/3)^2))*cos(t+pi)



当k=1，修正增量为0.03mm时
外壁面
X=(4.2176-0.03*t)*cos(t)+(4.2176*t-(0.03/2)*(t^2))*sin(t)
Y=(4.2176-0.03*t)*sin(t)-(4.2176*t-(0.03/2)*(t^2))*cos(t)


内壁面
X=(4.2176-0.03*t)*cos(t+pi)+(4.2176*(t+pi-pi/3)-(0.03/2)*((t^2)-(pi-pi/3)^2))*sin(t+pi)
Y=(4.2176-0.03*t)*sin(t+pi)-(4.2176*(t+pi-pi/3)-(0.03/2)*((t^2)-(pi-pi/3)^2))*cos(t+pi)